{
  "venvPath": ".",
  "venv": "venv",
  "pythonVersion": "3.9",
  "typeCheckingMode": "basic",
  "reportMissingImports": "warning",
  "reportMissingTypeStubs": false,
  "exclude": [
    "**/node_modules",
    "**/__pycache__",
    "**/.*"
  ]
}

